src/pug/bar-mitzvah.pug
extends layout

block content
    section.course-page
        .container-fluid.px-4.px-lg-5 
            .row.align-items-center.mb-5
                .col-12.position-relative 
                    .text-block
                        p.text-black(data-translate='barmitzvahpage.intro')
                    img.floating-image(src='assets/img/Jewishimg1.jpeg', alt='Floating Image')

            // Second Text Block with Image to the Left
            .row.align-items-center.mb-5
                .col-lg-12
                    .text-block
                        img.wrapped-image(src='assets/img/yadimg.jpeg', alt='Second Image')
                        h3 Description of the Course
                        p.text-black(data-translate='barmitzvahpage.content')

    //Testimonials Section
    section.testimonials
        .container.px-4.px-lg-5.py-5
            h3.text-center.mb-4 Testimonials
            .carousel.slide#carouselExampleIndicators(data-bs-ride='carousel')
                .carousel-inner
                    .carousel-item.active
                        .testimonial
                            p.text-black.text-justify “It is not an exaggeration to say that without Anneke's help our son might never have become a bar mitzvah. While a smart kid, as a young teenager, our son struggled with ADD and executive functioning, and the bar mitzvah prep was a huge lift for him. Anneke was a continual source of positivity, support, and gentle encouragement. She broke down the many tasks needed for the big day into small, manageable steps, and she never let our son lose faith that he would indeed be able to do all that was required. And even though it took a lot of work and patience, our son did a wonderful job leading our congregation and reading from the Torah. We couldn't have been prouder of him, and - more importantly - he was incredibly proud of himself. The fact that he still speaks of Anneke with great fondness is truly a testament to her abilities as a teacher. We couldn't recommend her more highly.” 
                            footer.text-muted - Jessica Cohen
                    .carousel-item
                        .testimonial
                            p.text-black.text-justify "Anneke est attentive au profil de l'enfant et à la façon dont il va entrer dans sa méthode de travail. Assez rapidement, elle identifie les compétences que l'enfant a déjà et peut déjà mobiliser. Elle les utilise comme levier pour progresser vers celles qu'il n'a pas et qui doivent se développer. La planification de la matière est claire et adaptée aux capacités et au rythme de l'enfant. Les feed backs réguliers sont sains et honnêtes, ce qui permet d'ajuster les manquements sans délai... et éviter les mauvaises surprises. Étant moi-même professeur, je recommande sans réserve Anneke Silverstein pour son professionnalisme et sa dimension humaine lumineuse." 
                            footer.text-muted - Charlotte Van Halme
                    .carousel-item
                        .testimonial
                            p.text-black.text-justify “We couldn't have had a better tutor for our boys. Anneke is patient, knowledgeable and fun. She has a deep connection with young adults which naturally motivates them. Anneke knows exactly how much to push her students towards growth while maintaining a positive, low-stress environment. “
                            footer.text-muted - Pam Meisel
                ol.carousel-indicators
                    li(data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', class='active')
                    li(data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1')
                    li(data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2')

                a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-bs-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.visually-hidden Previous
                a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-bs-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.visually-hidden Next

bar-mitzvah.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anneke's Place</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/index.html">Silver Linings Learning</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/#about">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#courses">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                        <li class="nav-item">
                            <div class="dropdown-wrapper">
                                <select id="language-switcher">
                                    <option value="en">EN</option>
                                    <option value="nl">NL</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content block-->
        <section class="course-page">
            <div class="container-fluid px-4 px-lg-5">
                <div class="row align-items-center mb-5">
                    <div class="col-12 position-relative">
                        <div class="text-block"><p class="text-black" data-translate="barmitzvahpage.intro"></p></div>
                        <img class="floating-image" src="assets/img/Jewishimg1.jpeg" alt="Floating Image" />
                    </div>
                </div>
                <!-- Second Text Block with Image to the Left-->
                <div class="row align-items-center mb-5">
                    <div class="col-lg-12">
                        <div class="text-block">
                            <img class="wrapped-image" src="assets/img/yadimg.jpeg" alt="Second Image" />
                            <h3>Description of the Course</h3>
                            <p class="text-black" data-translate="barmitzvahpage.content"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials Section-->
        <section class="testimonials">
            <div class="container px-4 px-lg-5 py-5">
                <h3 class="text-center mb-4">Testimonials</h3>
                <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial">
                                <p class="text-black text-justify">“It is not an exaggeration to say that without Anneke's help our son might never have become a bar mitzvah. While a smart kid, as a young teenager, our son struggled with ADD and executive functioning, and the bar mitzvah prep was a huge lift for him. Anneke was a continual source of positivity, support, and gentle encouragement. She broke down the many tasks needed for the big day into small, manageable steps, and she never let our son lose faith that he would indeed be able to do all that was required. And even though it took a lot of work and patience, our son did a wonderful job leading our congregation and reading from the Torah. We couldn't have been prouder of him, and - more importantly - he was incredibly proud of himself. The fact that he still speaks of Anneke with great fondness is truly a testament to her abilities as a teacher. We couldn't recommend her more highly.”</p>
                                <footer class="text-muted">- Jessica Cohen</footer>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial">
                                <p class="text-black text-justify">"Anneke est attentive au profil de l'enfant et à la façon dont il va entrer dans sa méthode de travail. Assez rapidement, elle identifie les compétences que l'enfant a déjà et peut déjà mobiliser. Elle les utilise comme levier pour progresser vers celles qu'il n'a pas et qui doivent se développer. La planification de la matière est claire et adaptée aux capacités et au rythme de l'enfant. Les feed backs réguliers sont sains et honnêtes, ce qui permet d'ajuster les manquements sans délai... et éviter les mauvaises surprises. Étant moi-même professeur, je recommande sans réserve Anneke Silverstein pour son professionnalisme et sa dimension humaine lumineuse."</p>
                                <footer class="text-muted">- Charlotte Van Halme</footer>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial">
                                <p class="text-black text-justify">“We couldn't have had a better tutor for our boys. Anneke is patient, knowledgeable and fun. She has a deep connection with young adults which naturally motivates them. Anneke knows exactly how much to push her students towards growth while maintaining a positive, low-stress environment. “</p>
                                <footer class="text-muted">- Pam Meisel</footer>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li class="active" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
