dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anneke's Place</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Silver Linings Learning</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about" data-translate="menu.about"></a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#courses" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/bar-mitzvah.html">Bar Mitzvah</a></li>
                                <li><a class="dropdown-item" href="/cantillation.html">Cantillation</a></li>
                                <li><a class="dropdown-item" href="/biblical-hebrew.html">Biblical Hebrew</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                        <li class="nav-item">
                            <div class="dropdown-wrapper">
                                <select id="language-switcher">
                                    <option value="en">EN</option>
                                    <option value="nl">NL</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="text-uppercase" data-translate="masthead.title"></h1>
                        <p class="mb-0 text-black" data-translate="masthead.subtitle"></p>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 data-translate="aboutme.title"></h2>
                        <p class="text-justify" data-translate="aboutme.content"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="courses-section bg-light" id="courses">
            <div class="container px-4 px-lg-5">
                <!-- course One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/bar-mitvah.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="courses-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white" data-translate="courses.barmitzvah.title"></h4>
                                    <p class="mb-0 text-white-50" data-translate="courses.barmitzvah.content"></p>
                                    <a class="btn btn-primary mt-3" href="/bar-mitzvah.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- course Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/bar-mitvah.png" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="courses-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white" data-translate="courses.cantillation.title"></h4>
                                    <p class="mb-0 text-white-50" data-translate="courses.cantillation.content"></p>
                                    <a class="btn btn-primary mt-3" href="/cantillation.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- course three Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/bar-mitvah.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="courses-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white" data-translate="courses.biblicalhebrew.title"></h4>
                                    <p class="mb-0 text-white-50" data-translate="courses.biblicalhebrew.content"></p>
                                    <a class="btn btn-primary mt-3" href="/biblical-hebrew.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section-->
        <!-- Contact-->
        <section class="contact-section">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">location</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Antwerp</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">whateveremailyouwant.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+32 123 456 789</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script type="module" src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Anneke's Place

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Silver Linings Learning
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about', data-translate='menu.about')
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href='#courses', id='coursesDropdown', role='button', data-bs-toggle='dropdown', aria-expanded='false') Courses
                            ul.dropdown-menu(aria-labelledby='coursesDropdown')
                                li
                                    a.dropdown-item(href='/bar-mitzvah.html') Bar Mitzvah
                                li
                                    a.dropdown-item(href='/cantillation.html') Cantillation
                                li
                                    a.dropdown-item(href='/biblical-hebrew.html') Biblical Hebrew

                        li.nav-item
                            a.nav-link(href='#signup') Contact
                        li.nav-item
                            .dropdown-wrapper
                                select#language-switcher
                                    option(value='en') EN
                                    option(value='nl') NL
        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.text-uppercase(data-translate='masthead.title') 
                        p.mb-0.text-black(data-translate='masthead.subtitle') 

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2(data-translate= "aboutme.title") 
                        p.text-justify(data-translate= "aboutme.content")



        // Projects
        section#courses.courses-section.bg-light
            .container.px-4.px-lg-5
               
                // course One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/bar-mitvah.png', alt='...')
                    .col-lg-6
                        .text-center.h-100.project
                            .d-flex.h-100
                                .courses-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white(data-translate='courses.barmitzvah.title') 
                                    p.mb-0.text-white-50(data-translate='courses.barmitzvah.content')
                                    a.btn.btn-primary.mt-3(href='/bar-mitzvah.html') Learn More

                // course Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/bar-mitvah.png', alt='...')
                    .col-lg-6.order-lg-first
                        .text-center.h-100.project
                            .d-flex.h-100
                                .courses-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white(data-translate='courses.cantillation.title') 
                                    p.mb-0.text-white-50(data-translate='courses.cantillation.content') 
                                    a.btn.btn-primary.mt-3(href='/cantillation.html') Learn More
                                    
                // course three Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/bar-mitvah.png', alt='...')
                    .col-lg-6
                        .text-center.h-100.project
                            .d-flex.h-100
                                .courses-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white(data-translate='courses.biblicalhebrew.title') 
                                    p.mb-0.text-white-50(data-translate='courses.biblicalhebrew.content') 
                                    a.btn.btn-primary.mt-3(href='/biblical-hebrew.html') Learn More


        // Testimonials Section
        
       

        // Contact
        section.contact-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 location
                                hr.my-4.mx-auto
                                .small.text-black-50 Antwerp
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='#!') whateveremailyouwant.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4.mx-auto
                                .small.text-black-50 +32 123 456 789
                .social.d-flex.justify-content-center
                    a.mx-2(href='#!')   
                        i.fab.fa-facebook-f
                    a.mx-2(href='#!')
                        i.fab.fa-instagram

        // Footer
        footer.footer.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; Your Website 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(type="module" src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
